<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>drunk_player:  Fichier source de Player.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">drunk_player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1efe87189ab19216c4d798e0786b8936.html">drunk_player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Player_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Random_8hpp.html">drunk_player/Random.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Lecteur de video (classe abstraite).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// todo : implémenter un lecteur classique qui lit toutes les vidéos à la suite</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// bug : le son n&#39;est pas géré</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAbstractPlayer.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbstractPlayer.html">AbstractPlayer</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAbstractPlayer.html#a72dd2ef25310decd45671a7d51e1f319">   14</a></span>&#160;        std::vector&lt;cv::VideoCapture&gt; <a class="code" href="classAbstractPlayer.html#a72dd2ef25310decd45671a7d51e1f319">_captures</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAbstractPlayer.html#a9d8395a141cc985622d4910209bc7d53">   15</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAbstractPlayer.html#a9d8395a141cc985622d4910209bc7d53">_size</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Classe abstraite de base pour des lecteurs vidéo.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classAbstractPlayer.html#a4987602a4b3381a9c592585dde7cf33b">AbstractPlayer</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Lit tous les fichiers d&#39;un dossier.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// precondition : considère que les fichiers sont tous des vidéos</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// exception : std::string si pas de fichiers valides</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractPlayer.html#a2091b1757bfd13116dfa4612af55473b">loadFolder</a>(<span class="keyword">const</span> std::string &amp; folderName);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Retourne la taille maximale des vidéos.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Ne distingue pas largeur/hauteur.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAbstractPlayer.html#a74ade0f2da36c267661fe8e1c83f68de">getImageSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Retourne si toutes les vidéos ont été lues entièrement.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAbstractPlayer.html#a841896a599ebe6b8317905de78c44bcc">   31</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractPlayer.html#a841896a599ebe6b8317905de78c44bcc">isFinished</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Lit une image du flux vidéo.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAbstractPlayer.html#a5c9a863c96224dd297aa44c69010cd94">   34</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractPlayer.html#a5c9a863c96224dd297aa44c69010cd94">operator&gt;&gt;</a>(cv::Mat &amp; image) = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Lecteur vidéo qui lit des vidéos par morceaux désordonnés et transformés.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDrunkPlayer.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDrunkPlayer.html">DrunkPlayer</a> : <span class="keyword">public</span> <a class="code" href="classAbstractPlayer.html">AbstractPlayer</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> _isTranspose;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">unsigned</span> _nbCurrentFrames;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classRandom.html">Random</a> _random;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::mt19937 _engine;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> _isFinished;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classDrunkPlayer.html#a39c64a774a19456f3a4c194ec5e1131f">DrunkPlayer</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDrunkPlayer.html#a235e60ea8a97c4d26277b066c2cebe80">loadFolder</a>(<span class="keyword">const</span> std::string &amp; folderName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDrunkPlayer.html#a9c032dda7df01fafc757fb1f4e265bb4">isFinished</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDrunkPlayer.html#a2662f5010e15c95ca6639f56f012aed1">operator&gt;&gt;</a>(cv::Mat &amp; image) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAbstractPlayer_html_a5c9a863c96224dd297aa44c69010cd94"><div class="ttname"><a href="classAbstractPlayer.html#a5c9a863c96224dd297aa44c69010cd94">AbstractPlayer::operator&gt;&gt;</a></div><div class="ttdeci">virtual void operator&gt;&gt;(cv::Mat &amp;image)=0</div></div>
<div class="ttc" id="aclassDrunkPlayer_html"><div class="ttname"><a href="classDrunkPlayer.html">DrunkPlayer</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:38</div></div>
<div class="ttc" id="aclassAbstractPlayer_html_a4987602a4b3381a9c592585dde7cf33b"><div class="ttname"><a href="classAbstractPlayer.html#a4987602a4b3381a9c592585dde7cf33b">AbstractPlayer::AbstractPlayer</a></div><div class="ttdeci">AbstractPlayer()</div><div class="ttdef"><b>Definition:</b> Player.cpp:8</div></div>
<div class="ttc" id="aclassAbstractPlayer_html_a72dd2ef25310decd45671a7d51e1f319"><div class="ttname"><a href="classAbstractPlayer.html#a72dd2ef25310decd45671a7d51e1f319">AbstractPlayer::_captures</a></div><div class="ttdeci">std::vector&lt; cv::VideoCapture &gt; _captures</div><div class="ttdef"><b>Definition:</b> Player.hpp:14</div></div>
<div class="ttc" id="aclassRandom_html"><div class="ttname"><a href="classRandom.html">Random</a></div><div class="ttdef"><b>Definition:</b> Random.hpp:11</div></div>
<div class="ttc" id="aclassAbstractPlayer_html"><div class="ttname"><a href="classAbstractPlayer.html">AbstractPlayer</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:11</div></div>
<div class="ttc" id="aRandom_8hpp_html"><div class="ttname"><a href="Random_8hpp.html">Random.hpp</a></div></div>
<div class="ttc" id="aclassAbstractPlayer_html_a9d8395a141cc985622d4910209bc7d53"><div class="ttname"><a href="classAbstractPlayer.html#a9d8395a141cc985622d4910209bc7d53">AbstractPlayer::_size</a></div><div class="ttdeci">int _size</div><div class="ttdef"><b>Definition:</b> Player.hpp:15</div></div>
<div class="ttc" id="aclassDrunkPlayer_html_a235e60ea8a97c4d26277b066c2cebe80"><div class="ttname"><a href="classDrunkPlayer.html#a235e60ea8a97c4d26277b066c2cebe80">DrunkPlayer::loadFolder</a></div><div class="ttdeci">void loadFolder(const std::string &amp;folderName) override</div><div class="ttdoc">Lit tous les fichiers d'un dossier.</div><div class="ttdef"><b>Definition:</b> Player.cpp:46</div></div>
<div class="ttc" id="aclassAbstractPlayer_html_a841896a599ebe6b8317905de78c44bcc"><div class="ttname"><a href="classAbstractPlayer.html#a841896a599ebe6b8317905de78c44bcc">AbstractPlayer::isFinished</a></div><div class="ttdeci">virtual bool isFinished() const =0</div></div>
<div class="ttc" id="aclassDrunkPlayer_html_a9c032dda7df01fafc757fb1f4e265bb4"><div class="ttname"><a href="classDrunkPlayer.html#a9c032dda7df01fafc757fb1f4e265bb4">DrunkPlayer::isFinished</a></div><div class="ttdeci">bool isFinished() const override</div><div class="ttdoc">Retourne si toutes les vidéos ont été lues entièrement.</div><div class="ttdef"><b>Definition:</b> Player.cpp:53</div></div>
<div class="ttc" id="aclassDrunkPlayer_html_a39c64a774a19456f3a4c194ec5e1131f"><div class="ttname"><a href="classDrunkPlayer.html#a39c64a774a19456f3a4c194ec5e1131f">DrunkPlayer::DrunkPlayer</a></div><div class="ttdeci">DrunkPlayer()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> Player.cpp:39</div></div>
<div class="ttc" id="aclassAbstractPlayer_html_a2091b1757bfd13116dfa4612af55473b"><div class="ttname"><a href="classAbstractPlayer.html#a2091b1757bfd13116dfa4612af55473b">AbstractPlayer::loadFolder</a></div><div class="ttdeci">virtual void loadFolder(const std::string &amp;folderName)</div><div class="ttdef"><b>Definition:</b> Player.cpp:13</div></div>
<div class="ttc" id="aclassDrunkPlayer_html_a2662f5010e15c95ca6639f56f012aed1"><div class="ttname"><a href="classDrunkPlayer.html#a2662f5010e15c95ca6639f56f012aed1">DrunkPlayer::operator&gt;&gt;</a></div><div class="ttdeci">void operator&gt;&gt;(cv::Mat &amp;image) override</div><div class="ttdoc">Lit une image du flux vidéo.</div><div class="ttdef"><b>Definition:</b> Player.cpp:57</div></div>
<div class="ttc" id="aclassAbstractPlayer_html_a74ade0f2da36c267661fe8e1c83f68de"><div class="ttname"><a href="classAbstractPlayer.html#a74ade0f2da36c267661fe8e1c83f68de">AbstractPlayer::getImageSize</a></div><div class="ttdeci">int getImageSize() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
